* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", system-ui;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf2f8;
}

.testimonial-container,
.section-left,
.section-left-top,
.section-left-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-container {
    padding: 5% 3%;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 4px 4px 32px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.cards h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.cards p {
    opacity: 70%;
    font-weight: 400;
}

.profile p {
    font-size: 1rem;
    opacity: 100%;
}

.status {
    opacity: 50%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3 {
    background-color: #ffffff;
    color: hsl(217, 19%, 35%);
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

#testimonial-5 {
    background-color: #ffffff;
    color: hsl(217, 19%, 35%);
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    position: inherit;
    z-index: 2;
}

#quote-img {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

.profile img {
    border: 2.5px solid rgb(175, 132, 243);
    border-radius: 50%;
}

@media (min-width: 576px) {
    .testimonial-container {
        flex-direction: row;
        gap: 20px;
        max-width: 1440px;
        /* margin: 0 auto; */
    }

    .section-left-top,
    .section-left-bottom {
        flex-direction: row;
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4,
    .section-left {
        flex-basis: 70%;
    }

    #testimonial-2,
    #testimonial-3,
    #testimonial-5 {
        flex-basis: 30%;
    }

    .cards {
        padding: 1.5rem;
    }
}